apiVersion: v1
name: blockchain-private-network-prague
description: |
  Helm chart that spins up an isolated Ethereum execution + consensus test‑net
  (Geth + Prysm beacon chain & validator). Suitable for local experimentation,
  CI pipelines and educational purposes.
type: application
kubeVersion: ">=1.24.0"
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/GenesisCipher-Labs/genesiscipherlabs-blockchain-post-merge
sources:
  - https://github.com/GenesisCipher-Labs/genesiscipherlabs-blockchain-post-merge
keywords:
  - ethereum
  - geth
  - prysm
  - beacon-chain
maintainers:
  - name: Vidhan Mangla
    email: vidhanmangla@gmail.com
annotations:
  license: Apache
